// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DlgExport DIALOGEX 0, 0, 499, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Exporter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export",IDC_Export_Start,357,257,54,18
    PUSHBUTTON      "Cancel",IDC_Export_Cancel,423,257,54,18
    CONTROL         "",IDC_Export_SceneInfo,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,26,33,148,212
    GROUPBOX        "Scene Info",IDC_STATIC,20,18,163,235
    GROUPBOX        "Skeleton Animation",IDC_STATIC,192,17,290,115
    PUSHBUTTON      "Edit",IDC_Export_AnimEdit,360,31,46,13
    PUSHBUTTON      "Add",IDC_Export_AnimAdd,309,31,46,13
    PUSHBUTTON      "Remove",IDC_Export_AnimRemove,411,31,46,13
    GROUPBOX        "Log",IDC_STATIC,192,137,290,115
    EDITTEXT        IDC_Export_Log,197,150,279,94,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_Export_AnimList,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,198,47,279,78
END

IDD_DlgExportConfig DIALOGEX 0, 0, 341, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Export Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "D3D",IDC_Config_CoordD3D,"Button",BS_AUTORADIOBUTTON,99,36,46,11
    CONTROL         "OpenGL",IDC_Config_CoordOpenGL,"Button",BS_AUTORADIOBUTTON,99,46,46,11
    PUSHBUTTON      "OK",IDC_Config_Ok,259,177,50,14
    CONTROL         "    Build Normal",IDC_Config_BuildNormal,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,30,68,12
    LTEXT           "CoordSystem :",IDC_STATIC,33,37,52,11
    GROUPBOX        "Global Option",IDC_STATIC,19,15,140,68
    CONTROL         "3DMax",IDC_Config_Coord3DMax,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,26,46,11
    CONTROL         "    Use Meter Unit",IDC_Config_UnitMeter,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,62,68,12
    GROUPBOX        "Mesh Option",IDC_STATIC,177,15,140,68
    GROUPBOX        "Animation Option",IDC_STATIC,19,102,184,84
    CONTROL         "    Copy first frame as the last frame",IDC_Config_CopyFirstFrame,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,118,143,12
    LTEXT           "Samples per second :",IDC_STATIC,30,141,74,11
    EDITTEXT        IDC_Config_SampleRate,111,138,38,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Clip length scale :",IDC_STATIC,30,162,74,11
    EDITTEXT        IDC_Config_ClipLengthScale,111,159,38,14,ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_DlgAddClip DIALOGEX 0, 0, 209, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Add Clip"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_AddClip_Ok,87,148,50,14
    LTEXT           "Name :",IDC_STATIC,22,25,30,12
    EDITTEXT        IDC_AddClip_Name,78,21,112,16,ES_AUTOHSCROLL
    LTEXT           "Start/End Frame:",IDC_STATIC,20,57,55,12
    EDITTEXT        IDC_AddClip_Start,79,54,37,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_AddClip_StartSpin,"msctls_updown32",UDS_ARROWKEYS,117,54,11,15
    LTEXT           "-",IDC_STATIC,133,57,10,6
    EDITTEXT        IDC_AddClip_End,143,54,37,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_AddClip_EndSpin,"msctls_updown32",UDS_ARROWKEYS,181,54,11,15
    PUSHBUTTON      "Cancel",IDC_AddClip_Cancel,142,148,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DlgExport, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DlgExportConfig, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DlgAddClip, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE                BITMAP                  "LIST.BMP"
#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 156
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Exporter for Ogre by maval",IDC_STATIC,7,7,94,36
    PUSHBUTTON      "Export",IDC_EnterExporter,23,52,62,18
    PUSHBUTTON      "Option",IDC_Exporter_Options,23,81,62,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "MyExporter"
    IDS_CATEGORY            "MyExporter"
    IDS_CLASS_NAME          "MyExporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

